events {}

http {
    include /etc/nginx/mime.types;

    upstream host_service {
        # Порт дев-сервера фронта = 3005
        server host.docker.internal:3005;
    }

    upstream back_service {
        # Порт бека = 9000
        server host.docker.internal:9000;
    }

    server {
        location / {
            proxy_pass http://host_service;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $realip_remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ^~ /rest {
            proxy_pass http://back_service;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $realip_remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
